addons.json (before)
{
    "addons": [
        "box",
        "dataverse",
        "dropbox",
        "figshare",
        "forward",
        "github",
        "gitlab",
        "mendeley",
        "zotero",
        "osfstorage",
        "owncloud",
        "onedrive",
        "s3",
        "twofactor",
        "wiki",
        "googledrive",
        "bitbucket"
    ],
    "addons_default": [
        "osfstorage"
    ],
    "addons_archivable": {
        "osfstorage": "full",
        "box": "partial",
        "dataverse": "partial",
        "dropbox": "partial",
        "figshare": "partial",
        "forward": "full",
        "googledrive": "partial",
        "onedrive": "partial",
        "github": "partial",
        "gitlab": "partial",
        "owncloud": "partial",
        "s3": "partial",
        "wiki": "full",
        "bitbucket": "partial"
    },
    "addons_commentable": [
        "osfstorage",
        "box",
        "dataverse",
        "dropbox",
        "figshare",
        "github",
        "gitlab",
        "googledrive",
        "owncloud",
        "s3",
        "bitbucket",
        "onedrive"
    ],
    "addons_based_on_ids": [
        "osfstorage",
        "box",
        "onedrive"
    ],
    "addons_oauth_no_redirect": [
        "bitbucket"
    ],
    "addons_description": {
        "box": "Box is a file storage add-on. Connect your Box account to an OSF project to interact with files hosted on Box via the OSF.",
        "dataverse": "Dataverse is an open source software application to share, cite, and archive data. Connect your Dataverse account to share your Dataverse datasets via the OSF.",
        "dropbox": "Dropbox is a file storage add-on. Connect your Dropbox account to an OSF project to interact with files hosted on Dropbox via the OSF.",
        "figshare": "Figshare is an online digital repository. Connect your figshare account to share your figshare files along with other materials in your OSF project.",
        "forward": "The External Link add-on allows you to provide a link to a website outside of the OSF.",
        "github": "GitHub is a web-based Git repository hosting service. Connect your GitHub repo to your OSF project to share your code alongside other materials in your OSF project.",
        "gitlab": "GitLab is an open-source web-based Git repository hosting tool and service. Connect your GitLab repo to your OSF project to share your code alongside other materials in your OSF project.",
        "mendeley": "Mendeley is a reference management tool. Connecting Mendeley folders to OSF projects allows you and others to view, copy, and download citations that are relevant to your project from the Project Overview page.",
        "zotero": "Zotero is a reference management tool. Connecting Zotero folders to OSF projects allows you and others to view, copy, and download citations that are relevant to your project from the Project Overview page.",
        "osfstorage": "OSF Storage is the default storage provider for OSF projects.",
        "owncloud": "ownCloud is an open source, self-hosted file sync and share app platform. Connect your ownCloud account to an OSF project to interact with files hosted on ownCloud via the OSF.",
        "s3": "Amazon S3 is a file storage add-on. Connect your S3 account to an OSF project to interact with files hosted on S3 via the OSF.",
        "twofactor": "Two-factor authentication is a security add-on. By using two-factor authentication, you'll protect your OSF account with both your password and your mobile phone.",
        "wiki": "The wiki is a versatile communication tool. Wikis can be used to explain the main points of your project and can contain information like lab notes or contact information.",
        "googledrive": "Google Drive is a file storage add-on. Connect your Google Drive account to an OSF project to interact with files hosted on Google Drive via the OSF.",
        "bitbucket": "Bitbucket is a web-based Git repository hosting service. Connect your Bitbucket repo to your OSF project to share your code alongside other materials in your OSF project.",
        "onedrive": "Microsoft OneDrive is a file storage add-on. Connect your Microsoft OneDrive account to an OSF project to interact with files hosted on Microsoft OneDrive via the OSF."
    },
    "addons_url": {
        "box": "http://www.box.com",
        "dataverse": "https://dataverse.harvard.edu/",
        "dropbox": "http://www.dropbox.com",
        "figshare": "http://www.figshare.com",
        "github": "http://www.github.com",
        "gitlab": "https://www.gitlab.com",
        "mendeley": "http://www.mendeley.com",
        "owncloud": "https://owncloud.org/",
        "zotero": "http://www.zotero.org",
        "s3": "https://aws.amazon.com/s3/",
        "googledrive": "https://drive.google.com",
        "bitbucket": "https://bitbucket.org/",
        "onedrive": "https://onedrive.live.com"
    }
}

addons.json (after)
{
    "addons": [
        "box",
        "dataverse",
        "dropbox",
        "figshare",
        "forward",
        "github",
        "gitlab",
        "mendeley",
        "zotero",
        "osfstorage",
        "owncloud",
        "onedrive",
        "s3",
        "twofactor",
        "wiki",
        "googledrive",
        "bitbucket",
        "myskelton"
    ],
    "addons_default": [
        "osfstorage"
    ],
    "addons_archivable": {
        "osfstorage": "full",
        "box": "partial",
        "dataverse": "partial",
        "dropbox": "partial",
        "figshare": "partial",
        "forward": "full",
        "googledrive": "partial",
        "onedrive": "partial",
        "github": "partial",
        "gitlab": "partial",
        "owncloud": "partial",
        "s3": "partial",
        "wiki": "full",
        "bitbucket": "partial"
    },
    "addons_commentable": [
        "osfstorage",
        "box",
        "dataverse",
        "dropbox",
        "figshare",
        "github",
        "gitlab",
        "googledrive",
        "owncloud",
        "s3",
        "bitbucket",
        "onedrive"
    ],
    "addons_based_on_ids": [
        "osfstorage",
        "box",
        "onedrive"
    ],
    "addons_oauth_no_redirect": [
        "bitbucket"
    ],
    "addons_description": {
        "box": "Box is a file storage add-on. Connect your Box account to an OSF project to interact with files hosted on Box via the OSF.",
        "dataverse": "Dataverse is an open source software application to share, cite, and archive data. Connect your Dataverse account to share your Dataverse datasets via the OSF.",
        "dropbox": "Dropbox is a file storage add-on. Connect your Dropbox account to an OSF project to interact with files hosted on Dropbox via the OSF.",
        "figshare": "Figshare is an online digital repository. Connect your figshare account to share your figshare files along with other materials in your OSF project.",
        "forward": "The External Link add-on allows you to provide a link to a website outside of the OSF.",
        "github": "GitHub is a web-based Git repository hosting service. Connect your GitHub repo to your OSF project to share your code alongside other materials in your OSF project.",
        "gitlab": "GitLab is an open-source web-based Git repository hosting tool and service. Connect your GitLab repo to your OSF project to share your code alongside other materials in your OSF project.",
        "mendeley": "Mendeley is a reference management tool. Connecting Mendeley folders to OSF projects allows you and others to view, copy, and download citations that are relevant to your project from the Project Overview page.",
        "zotero": "Zotero is a reference management tool. Connecting Zotero folders to OSF projects allows you and others to view, copy, and download citations that are relevant to your project from the Project Overview page.",
        "osfstorage": "OSF Storage is the default storage provider for OSF projects.",
        "owncloud": "ownCloud is an open source, self-hosted file sync and share app platform. Connect your ownCloud account to an OSF project to interact with files hosted on ownCloud via the OSF.",
        "s3": "Amazon S3 is a file storage add-on. Connect your S3 account to an OSF project to interact with files hosted on S3 via the OSF.",
        "twofactor": "Two-factor authentication is a security add-on. By using two-factor authentication, you'll protect your OSF account with both your password and your mobile phone.",
        "wiki": "The wiki is a versatile communication tool. Wikis can be used to explain the main points of your project and can contain information like lab notes or contact information.",
        "googledrive": "Google Drive is a file storage add-on. Connect your Google Drive account to an OSF project to interact with files hosted on Google Drive via the OSF.",
        "bitbucket": "Bitbucket is a web-based Git repository hosting service. Connect your Bitbucket repo to your OSF project to share your code alongside other materials in your OSF project.",
        "onedrive": "Microsoft OneDrive is a file storage add-on. Connect your Microsoft OneDrive account to an OSF project to interact with files hosted on Microsoft OneDrive via the OSF.",
        "myskelton": "Sample"
    },
    "addons_url": {
        "box": "http://www.box.com",
        "dataverse": "https://dataverse.harvard.edu/",
        "dropbox": "http://www.dropbox.com",
        "figshare": "http://www.figshare.com",
        "github": "http://www.github.com",
        "gitlab": "https://www.gitlab.com",
        "mendeley": "http://www.mendeley.com",
        "owncloud": "https://owncloud.org/",
        "zotero": "http://www.zotero.org",
        "s3": "https://aws.amazon.com/s3/",
        "googledrive": "https://drive.google.com",
        "bitbucket": "https://bitbucket.org/",
        "onedrive": "https://onedrive.live.com",
        "myskelton": "https://lodaoho"
    }
}

addons.json (diff)
@@ -16,7 +16,8 @@
         "twofactor",
         "wiki",
         "googledrive",
-        "bitbucket"
+        "bitbucket",
+        "myskelton"
     ],
     "addons_default": [
         "osfstorage"
@@ -76,7 +77,8 @@
         "wiki": "The wiki is a versatile communication tool. Wikis can be used to explain the main points of your project and can contain information like lab notes or contact information.",
         "googledrive": "Google Drive is a file storage add-on. Connect your Google Drive account to an OSF project to interact with files hosted on Google Drive via the OSF.",
         "bitbucket": "Bitbucket is a web-based Git repository hosting service. Connect your Bitbucket repo to your OSF project to share your code alongside other materials in your OSF project.",
-        "onedrive": "Microsoft OneDrive is a file storage add-on. Connect your Microsoft OneDrive account to an OSF project to interact with files hosted on Microsoft OneDrive via the OSF."
+        "onedrive": "Microsoft OneDrive is a file storage add-on. Connect your Microsoft OneDrive account to an OSF project to interact with files hosted on Microsoft OneDrive via the OSF.",
+        "myskelton": "Sample"
     },
     "addons_url": {
         "box": "http://www.box.com",
@@ -91,6 +93,7 @@
         "s3": "https://aws.amazon.com/s3/",
         "googledrive": "https://drive.google.com",
         "bitbucket": "https://bitbucket.org/",
-        "onedrive": "https://onedrive.live.com"
+        "onedrive": "https://onedrive.live.com",
+        "myskelton": "https://lodaoho"
     }
 }
