framework/addons/data/addons.json (before)
{
    "addons": {
        "GitHub": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of making a GitHub repo public or private. The OSF does not alter the permissions of linked GitHub repos."
            },
            "View / download file versions": {
                "status": "full",
                "text": "GitHub files and their versions can be viewed/downloaded via OSF."
            },
            "Add / update files": {
                "status": "full",
                "text": "Adding/updating files in the project via OSF will be reflected in GitHub."
            },
            "Delete files": {
                "status": "full",
                "text": "Files deleted via OSF will be deleted in GitHub."
            },
            "Logs": {
                "status": "full",
                "text": "GitHub dynamically updates OSF logs when files are modified outside the OSF. Changes to GitHub repos made before the repo is linked to the OSF will not be reflected in OSF logs."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy Github authorization unless the user forking the project is the same user who authorized the Github add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "GitHub content will be registered, but version history will not be copied to the registration."
            }
        },
        "GitLab": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of making a GitLab repo public or private. The OSF does not alter the permissions of linked GitLab repos."
            },
            "View / download file versions": {
                "status": "full",
                "text": "GitLab files and their versions can be viewed/downloaded via OSF."
            },
            "Add / update files": {
                "status": "none",
                "text": "Adding/updating files in the project via OSF is not implemented yet."
            },
            "Delete files": {
                "status": "none",
                "text": "Deleting files via OSF is not implemented yet."
            },
            "Logs": {
                "status": "none",
                "text": "OSF does not keep track of changes made using Gitlab directly."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy GitLab authorization unless the user forking the project is the same user who authorized the GitLab add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "GitLab content will be registered, but version history will not be copied to the registration."
            }
        },
        "Amazon S3": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of making an S3 bucket public or private. The OSF does not alter the permissions of linked S3 buckets."
            },
            "View / download file versions": {
                "status": "partial",
                "text": "The S3 add-on supports file versions if versioning is enabled for your S3 buckets."
            },
            "Add / update files": {
                "status": "full",
                "text": "Adding/updating files in the project via OSF will be reflected in Amazon S3."
            },
            "Delete files": {
                "status": "full",
                "text": "Files deleted via OSF will be deleted in Amazon S3."
            },
            "Logs": {
                "status": "partial",
                "text": "The OSF keeps track of changes you make to your S3 buckets through the OSF, but not for changes made using S3 directly."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy S3 authorization unless the user forking the project is the same user who authorized the S3 add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "S3 content will be registered, but version history will not be copied to the registration."
            }
        },
        "figshare": {
            "Permissions": {
                "status": "partial",
                "text": " Making an OSF project public or private is independent of making figshare content public or private. The OSF does not alter the permissions of linked figshare content."
            },
            "View / download file versions": {
                "status": "partial",
                "text": "figshare files can be viewed/downloaded via OSF, but version history is not supported."
            },
            "Add / update files": {
                "status": "partial",
                "text": "Files can be added but not updated."
            },
            "Delete files": {
                "status": "partial",
                "text": "Private files and filesets can be deleted via OSF."
            },
            "Logs": {
                "status": "partial",
                "text": "OSF keeps track of changes you make to your figshare content through OSF, but not for changes made using figshare directly."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy figshare authorization unless the user forking the project is the same user who authorized the figshare add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "figshare content will be registered, but version history will not be copied to the registration."
            }
        },
        "Dropbox": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of Dropbox privacy. The OSF does not alter the permissions of linked Dropbox folders."
            },
            "View / download file versions": {
                "status": "full",
                "text": "Dropbox files and their versions can be viewed/downloaded via OSF."
            },
            "Add / update files": {
                "status": "full",
                "text": "Adding/updating files in the project via OSF will be reflected in Dropbox."
            },
            "Delete files": {
                "status": "full",
                "text": "Files deleted via OSF will be deleted in Dropbox."
            },
            "Logs": {
                "status": "partial",
                "text": "OSF keeps track of changes you make to your Dropbox content through OSF, but not for changes made using Dropbox directly."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy Dropbox authorization unless the user forking the project is the same user who authorized the Dropbox add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "Dropbox content will be registered, but version history will not be copied to the registration."
            }
        },
        "OneDrive": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of OneDrive privacy. The OSF does not alter the permissions of linked OneDrive folders."
            },
            "View / download file versions": {
                "status": "full",
                "text": "OneDrive files and their versions can be viewed/downloaded via OSF.  OneNote files are unexportable and cannot be downloaded or viewed."
            },
            "Add / update files": {
                "status": "none",
                "text": "The OneDrive add-on is read-only."
            },
            "Delete files": {
                "status": "none",
                "text": "The OneDrive add-on is read-only."
            },
            "Logs": {
                "status": "partial",
                "text": "OSF keeps track of changes you make to your OneDrive add-on configuration.  It does not track changes to OneDrive content."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy OneDrive authorization unless the user forking the project is the same user who authorized the OneDrive add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "OneDrive content will be registered, but version history will not be copied to the registration. OneNote files are unexportable and will not be archived."
            }
        },
        "Dataverse": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of making a Dataverse study public or private. The OSF allows you to release the latest draft version of a Dataverse dataset."
            },
            "View / download file versions": {
                "status": "partial",
                "text": "Files from the latest release of the selected Dataverse study can be viewed/downloaded. OSF users with write permissions can view/download draft files as well."
            },
            "Add / update files": {
                "status": "full",
                "text": "Adding/updating files in the project via OSF will be reflected in Dataverse."
            },
            "Delete files": {
                "status": "full",
                "text": "Files deleted via OSF will be deleted in Dataverse."
            },
            "Logs": {
                "status": "partial",
                "text": "The OSF keeps track of changes you make to your Dataverse studies through the OSF, but not for changes made using Dataverse directly."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy Dataverse authorization unless the user forking the project is the same user who authorized the Dataverse add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "Dataverse content will be registered, but version history will not be copied to the registration."
            }
        },
        "Google Drive": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of Google Drive privacy. The OSF does not alter the permissions of linked Google Drive folders."
            },
            "View / download file versions": {
                "status": "full",
                "text": "Google Drive files and their versions can be viewed/downloaded via OSF."
            },
            "Add / update files": {
                "status": "full",
                "text": "Adding/updating files in the project via OSF will be reflected in Google Drive."
            },
            "Delete files": {
                "status": "full",
                "text": "Files deleted via OSF will be deleted in Google Drive."
            },
            "Logs": {
                "status": "partial",
                "text": "The OSF keeps track of changes you make to your Google Drive content through the OSF, but not for changes made using Google Drive directly."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy Google Drive authorization unless the user forking the project is the same user who authorized the Google Drive add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "Google Drive content will be registered, but version history will not be copied to the registration."
            }
        },
        "Box": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of Box privacy. The OSF does not alter the permissions of linked Box folders."
            },
            "View / download file versions": {
                "status": "full",
                "text": "Box files and their versions can be viewed/downloaded via OSF."
            },
            "Add / update files": {
                "status": "full",
                "text": "Adding/updating files in the project via OSF will be reflected in Box."
            },
            "Delete files": {
                "status": "full",
                "text": "Files deleted via OSF will be deleted in Box."
            },
            "Logs": {
                "status": "partial",
                "text": "The OSF keeps track of changes you make to your Box content through the OSF, but not for changes made using Box directly."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy Box authorization unless the user forking the project is the same user who authorized the Box add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "Box content will be registered, but version history will not be copied to the registration."
            }
        },
        "Mendeley": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of making a Mendeley folder public or private. The OSF does not alter the permissions of a linked Mendeley folder."
            },
            "View / download file versions": {
                "status": "NA"
            },
            "Add / update files": {
                "status": "NA"
            },
            "Delete files": {
                "status": "NA"
            },
            "Logs": {
                "status": "NA"
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy Mendeley authorization unless the user forking the project is the same user who authorized the Mendeley add-on in the source project being forked."
            },
            "Registering": {
                "status": "none",
                "text": "Mendeley content will not be registered."
            }
        },
        "ownCloud": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of ownCloud privacy. The OSF does not alter the permissions of linked ownCloud folders."
            },
            "View / download file versions": {
                "status": "partial",
                "text": "ownCloud files can be viewed/downloaded via OSF, but version history is not supported by the ownCloud WebDAV API."
            },
            "Add / update files": {
                "status": "full",
                "text": "Adding/updating files in the project via OSF will be reflected in ownCloud."
            },
            "Delete files": {
                "status": "full",
                "text": "Files deleted via OSF will be deleted in ownCloud."
            },
            "Logs": {
                "status": "partial",
                "text": "OSF keeps track of changes you make to your ownCloud content through OSF, but not for changes made using ownCloud directly."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy ownCloud authorization unless the user forking the project is the same user who authorized the ownCloud add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "ownCloud content will be registered, but version history will not be copied to the registration."
            }
        },
        "Zotero": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of making a Zotero folder public or private. The OSF does not alter the permissions of a linked Zotero folder."
            },
            "View / download file versions": {
                "status": "NA"
            },
            "Add / update files": {
                "status": "NA"
            },
            "Delete files": {
                "status": "NA"
            },
            "Logs": {
                "status": "NA"
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy Zotero authorization unless the user forking the project is the same user who authorized the Zotero add-on in the source project being forked."
            },
            "Registering": {
                "status": "none",
                "text": "Zotero content will not be registered."
            }
        },
        "Bitbucket": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of making a Bitbucket repo public or private. The OSF does not alter the permissions of linked Bitbucket repos."
            },
            "View / download file versions": {
                "status": "full",
                "text": "Bitbucket files and their versions can be viewed/downloaded via OSF."
            },
            "Add / update files": {
                "status": "none",
                "text": "Bitbucket does not support adding or updating files via their API."
            },
            "Delete files": {
                "status": "none",
                "text": "Bitbucket does not support deleting files via their API."
            },
            "Logs": {
                "status": "full",
                "text": "OSF keeps track of changes you make to your Bitbucket content through OSF, but not for changes made using Bitbucket directly."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy Bitbucket authorization unless the user forking the project is the same user who authorized the Bitbucket add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "Bitbucket content will be registered, but version history will not be copied to the registration."
            }
        }
    },
    "disclaimers": ["This add-on connects your OSF project to an external service. Use of this service is bound by its terms and conditions. The OSF is not responsible for the service or for your use thereof.", "This add-on allows you to store files using an external service. Files added to this add-on are not stored within the OSF."]
}

framework/addons/data/addons.json (after)
{
    "addons": {
        "GitHub": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of making a GitHub repo public or private. The OSF does not alter the permissions of linked GitHub repos."
            },
            "View / download file versions": {
                "status": "full",
                "text": "GitHub files and their versions can be viewed/downloaded via OSF."
            },
            "Add / update files": {
                "status": "full",
                "text": "Adding/updating files in the project via OSF will be reflected in GitHub."
            },
            "Delete files": {
                "status": "full",
                "text": "Files deleted via OSF will be deleted in GitHub."
            },
            "Logs": {
                "status": "full",
                "text": "GitHub dynamically updates OSF logs when files are modified outside the OSF. Changes to GitHub repos made before the repo is linked to the OSF will not be reflected in OSF logs."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy Github authorization unless the user forking the project is the same user who authorized the Github add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "GitHub content will be registered, but version history will not be copied to the registration."
            }
        },
        "GitLab": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of making a GitLab repo public or private. The OSF does not alter the permissions of linked GitLab repos."
            },
            "View / download file versions": {
                "status": "full",
                "text": "GitLab files and their versions can be viewed/downloaded via OSF."
            },
            "Add / update files": {
                "status": "none",
                "text": "Adding/updating files in the project via OSF is not implemented yet."
            },
            "Delete files": {
                "status": "none",
                "text": "Deleting files via OSF is not implemented yet."
            },
            "Logs": {
                "status": "none",
                "text": "OSF does not keep track of changes made using Gitlab directly."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy GitLab authorization unless the user forking the project is the same user who authorized the GitLab add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "GitLab content will be registered, but version history will not be copied to the registration."
            }
        },
        "Amazon S3": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of making an S3 bucket public or private. The OSF does not alter the permissions of linked S3 buckets."
            },
            "View / download file versions": {
                "status": "partial",
                "text": "The S3 add-on supports file versions if versioning is enabled for your S3 buckets."
            },
            "Add / update files": {
                "status": "full",
                "text": "Adding/updating files in the project via OSF will be reflected in Amazon S3."
            },
            "Delete files": {
                "status": "full",
                "text": "Files deleted via OSF will be deleted in Amazon S3."
            },
            "Logs": {
                "status": "partial",
                "text": "The OSF keeps track of changes you make to your S3 buckets through the OSF, but not for changes made using S3 directly."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy S3 authorization unless the user forking the project is the same user who authorized the S3 add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "S3 content will be registered, but version history will not be copied to the registration."
            }
        },
        "figshare": {
            "Permissions": {
                "status": "partial",
                "text": " Making an OSF project public or private is independent of making figshare content public or private. The OSF does not alter the permissions of linked figshare content."
            },
            "View / download file versions": {
                "status": "partial",
                "text": "figshare files can be viewed/downloaded via OSF, but version history is not supported."
            },
            "Add / update files": {
                "status": "partial",
                "text": "Files can be added but not updated."
            },
            "Delete files": {
                "status": "partial",
                "text": "Private files and filesets can be deleted via OSF."
            },
            "Logs": {
                "status": "partial",
                "text": "OSF keeps track of changes you make to your figshare content through OSF, but not for changes made using figshare directly."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy figshare authorization unless the user forking the project is the same user who authorized the figshare add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "figshare content will be registered, but version history will not be copied to the registration."
            }
        },
        "Dropbox": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of Dropbox privacy. The OSF does not alter the permissions of linked Dropbox folders."
            },
            "View / download file versions": {
                "status": "full",
                "text": "Dropbox files and their versions can be viewed/downloaded via OSF."
            },
            "Add / update files": {
                "status": "full",
                "text": "Adding/updating files in the project via OSF will be reflected in Dropbox."
            },
            "Delete files": {
                "status": "full",
                "text": "Files deleted via OSF will be deleted in Dropbox."
            },
            "Logs": {
                "status": "partial",
                "text": "OSF keeps track of changes you make to your Dropbox content through OSF, but not for changes made using Dropbox directly."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy Dropbox authorization unless the user forking the project is the same user who authorized the Dropbox add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "Dropbox content will be registered, but version history will not be copied to the registration."
            }
        },
        "OneDrive": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of OneDrive privacy. The OSF does not alter the permissions of linked OneDrive folders."
            },
            "View / download file versions": {
                "status": "full",
                "text": "OneDrive files and their versions can be viewed/downloaded via OSF.  OneNote files are unexportable and cannot be downloaded or viewed."
            },
            "Add / update files": {
                "status": "none",
                "text": "The OneDrive add-on is read-only."
            },
            "Delete files": {
                "status": "none",
                "text": "The OneDrive add-on is read-only."
            },
            "Logs": {
                "status": "partial",
                "text": "OSF keeps track of changes you make to your OneDrive add-on configuration.  It does not track changes to OneDrive content."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy OneDrive authorization unless the user forking the project is the same user who authorized the OneDrive add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "OneDrive content will be registered, but version history will not be copied to the registration. OneNote files are unexportable and will not be archived."
            }
        },
        "Dataverse": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of making a Dataverse study public or private. The OSF allows you to release the latest draft version of a Dataverse dataset."
            },
            "View / download file versions": {
                "status": "partial",
                "text": "Files from the latest release of the selected Dataverse study can be viewed/downloaded. OSF users with write permissions can view/download draft files as well."
            },
            "Add / update files": {
                "status": "full",
                "text": "Adding/updating files in the project via OSF will be reflected in Dataverse."
            },
            "Delete files": {
                "status": "full",
                "text": "Files deleted via OSF will be deleted in Dataverse."
            },
            "Logs": {
                "status": "partial",
                "text": "The OSF keeps track of changes you make to your Dataverse studies through the OSF, but not for changes made using Dataverse directly."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy Dataverse authorization unless the user forking the project is the same user who authorized the Dataverse add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "Dataverse content will be registered, but version history will not be copied to the registration."
            }
        },
        "Google Drive": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of Google Drive privacy. The OSF does not alter the permissions of linked Google Drive folders."
            },
            "View / download file versions": {
                "status": "full",
                "text": "Google Drive files and their versions can be viewed/downloaded via OSF."
            },
            "Add / update files": {
                "status": "full",
                "text": "Adding/updating files in the project via OSF will be reflected in Google Drive."
            },
            "Delete files": {
                "status": "full",
                "text": "Files deleted via OSF will be deleted in Google Drive."
            },
            "Logs": {
                "status": "partial",
                "text": "The OSF keeps track of changes you make to your Google Drive content through the OSF, but not for changes made using Google Drive directly."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy Google Drive authorization unless the user forking the project is the same user who authorized the Google Drive add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "Google Drive content will be registered, but version history will not be copied to the registration."
            }
        },
        "Box": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of Box privacy. The OSF does not alter the permissions of linked Box folders."
            },
            "View / download file versions": {
                "status": "full",
                "text": "Box files and their versions can be viewed/downloaded via OSF."
            },
            "Add / update files": {
                "status": "full",
                "text": "Adding/updating files in the project via OSF will be reflected in Box."
            },
            "Delete files": {
                "status": "full",
                "text": "Files deleted via OSF will be deleted in Box."
            },
            "Logs": {
                "status": "partial",
                "text": "The OSF keeps track of changes you make to your Box content through the OSF, but not for changes made using Box directly."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy Box authorization unless the user forking the project is the same user who authorized the Box add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "Box content will be registered, but version history will not be copied to the registration."
            }
        },
        "Mendeley": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of making a Mendeley folder public or private. The OSF does not alter the permissions of a linked Mendeley folder."
            },
            "View / download file versions": {
                "status": "NA"
            },
            "Add / update files": {
                "status": "NA"
            },
            "Delete files": {
                "status": "NA"
            },
            "Logs": {
                "status": "NA"
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy Mendeley authorization unless the user forking the project is the same user who authorized the Mendeley add-on in the source project being forked."
            },
            "Registering": {
                "status": "none",
                "text": "Mendeley content will not be registered."
            }
        },
        "ownCloud": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of ownCloud privacy. The OSF does not alter the permissions of linked ownCloud folders."
            },
            "View / download file versions": {
                "status": "partial",
                "text": "ownCloud files can be viewed/downloaded via OSF, but version history is not supported by the ownCloud WebDAV API."
            },
            "Add / update files": {
                "status": "full",
                "text": "Adding/updating files in the project via OSF will be reflected in ownCloud."
            },
            "Delete files": {
                "status": "full",
                "text": "Files deleted via OSF will be deleted in ownCloud."
            },
            "Logs": {
                "status": "partial",
                "text": "OSF keeps track of changes you make to your ownCloud content through OSF, but not for changes made using ownCloud directly."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy ownCloud authorization unless the user forking the project is the same user who authorized the ownCloud add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "ownCloud content will be registered, but version history will not be copied to the registration."
            }
        },
        "Zotero": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of making a Zotero folder public or private. The OSF does not alter the permissions of a linked Zotero folder."
            },
            "View / download file versions": {
                "status": "NA"
            },
            "Add / update files": {
                "status": "NA"
            },
            "Delete files": {
                "status": "NA"
            },
            "Logs": {
                "status": "NA"
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy Zotero authorization unless the user forking the project is the same user who authorized the Zotero add-on in the source project being forked."
            },
            "Registering": {
                "status": "none",
                "text": "Zotero content will not be registered."
            }
        },
        "Bitbucket": {
            "Permissions": {
                "status": "partial",
                "text": "Making an OSF project public or private is independent of making a Bitbucket repo public or private. The OSF does not alter the permissions of linked Bitbucket repos."
            },
            "View / download file versions": {
                "status": "full",
                "text": "Bitbucket files and their versions can be viewed/downloaded via OSF."
            },
            "Add / update files": {
                "status": "none",
                "text": "Bitbucket does not support adding or updating files via their API."
            },
            "Delete files": {
                "status": "none",
                "text": "Bitbucket does not support deleting files via their API."
            },
            "Logs": {
                "status": "full",
                "text": "OSF keeps track of changes you make to your Bitbucket content through OSF, but not for changes made using Bitbucket directly."
            },
            "Forking": {
                "status": "partial",
                "text": "Forking a project or component does not copy Bitbucket authorization unless the user forking the project is the same user who authorized the Bitbucket add-on in the source project being forked."
            },
            "Registering": {
                "status": "partial",
                "text": "Bitbucket content will be registered, but version history will not be copied to the registration."
            }
        },
"My Skelton": {
    "Permissions": {
        "status": "none",
        "text": "The GakuNin RDM does not affect the permissions of My Skelton."
    },
    "View / download file versions": {
        "status": "none",
        "text": "The My Skelton add-on does not provide Storage Features."
    },
    "Add / update files": {
        "status": "none",
        "text": "The My Skelton add-on does not provide Storage Features."
    },
    "Delete files": {
        "status": "none",
        "text": "The My Skelton add-on does not provide Storage Features."
    },
    "Logs": {
        "status": "none",
        "text": "The My Skelton add-on does not provide Storage Features."
    },
    "Forking": {
        "status": "partial",
        "text": "Forking a project or component copies information about linked My Skelton but the GakuNin RDM does not affect authentication of My Skelton."
    },
    "Registering": {
        "status": "none",
        "text": "My Skelton information will not be registered."
    }
}
    },
    "disclaimers": ["This add-on connects your OSF project to an external service. Use of this service is bound by its terms and conditions. The OSF is not responsible for the service or for your use thereof.", "This add-on allows you to store files using an external service. Files added to this add-on are not stored within the OSF."]
}

framework/addons/data/addons.json (diff)
@@ -381,7 +381,37 @@
                 "status": "partial",
                 "text": "Bitbucket content will be registered, but version history will not be copied to the registration."
             }
-        }
+        },
+"My Skelton": {
+    "Permissions": {
+        "status": "none",
+        "text": "The GakuNin RDM does not affect the permissions of My Skelton."
+    },
+    "View / download file versions": {
+        "status": "none",
+        "text": "The My Skelton add-on does not provide Storage Features."
+    },
+    "Add / update files": {
+        "status": "none",
+        "text": "The My Skelton add-on does not provide Storage Features."
+    },
+    "Delete files": {
+        "status": "none",
+        "text": "The My Skelton add-on does not provide Storage Features."
+    },
+    "Logs": {
+        "status": "none",
+        "text": "The My Skelton add-on does not provide Storage Features."
+    },
+    "Forking": {
+        "status": "partial",
+        "text": "Forking a project or component copies information about linked My Skelton but the GakuNin RDM does not affect authentication of My Skelton."
+    },
+    "Registering": {
+        "status": "none",
+        "text": "My Skelton information will not be registered."
+    }
+}
     },
     "disclaimers": ["This add-on connects your OSF project to an external service. Use of this service is bound by its terms and conditions. The OSF is not responsible for the service or for your use thereof.", "This add-on allows you to store files using an external service. Files added to this add-on are not stored within the OSF."]
 }
